# skript-itemsadder

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/: libs.versions.toml
src/main/java/me/asleepp/SkriptItemsAdder/: Metrics.java  SkriptItemsAdder.java  UpdateChecker.java
src/main/java/me/asleepp/SkriptItemsAdder/aliases/: AliasesGenerator.java  CustomItemType.java
src/main/java/me/asleepp/SkriptItemsAdder/elements/conditions/: CondCooldown.java  CondGetAction.java  CondGetBlockClicked.java  CondGetBlockFace.java  CondHUDExists.java  CondHUDIsVisible.java  CondIsCustomBlock.java  CondIsCustomEntity.java  CondIsCustomItem.java  CondIsFullyGrown.java
src/main/java/me/asleepp/SkriptItemsAdder/elements/effects/: EffAddPassengerToCustomEntity.java  EffCreateAndStoreCustomInventory.java  EffDamageEffect.java  EffKillCustomEntity.java  EffMakeEntityPlayAnimation.java  EffOpenCustomInventory.java  EffPlaceBlock.java  EffPlaceBlockOrCrop.java  EffPlaceCustomFurniture.java  EffPlayBreakEffect.java  EffPlayBreakParticles.java  EffPlayBreakSound.java  EffPlayDamageEffect.java  EffPlayIATotemAnimation.java  EffPlayPlaceSound.java  EffPlayerEmote.java  EffRemoveCustomFurniture.java  EffRemovePassengerFromCustomEntity.java  EffReplaceBlock.java  EffReplaceCustomFurniture.java  EffSendIAResourcePack.java  EffSetBlocksBetween.java  EffSetInventoryIASlot.java  EffSetPlayerInventoryTexture.java  EffSetToolUsages.java  EffSpawnCustomEntity.java  EffUpdateHUD.java
src/main/java/me/asleepp/SkriptItemsAdder/elements/events/: EvtCustomBlockBreak.java  EvtCustomBlockInteract.java  EvtCustomBlockPlace.java  EvtCustomEntityDeath.java  EvtCustomFurnitureBreak.java  EvtCustomFurnitureInteract.java  EvtCustomFurniturePlace.java  EvtCustomFurnitureSuccessEvent.java  EvtCustomFurnitureSucessEvent.java  EvtEmote.java  EvtResourcePackSendEvent.java
src/main/java/me/asleepp/SkriptItemsAdder/elements/expressions/: ExprCreateCustomItemsAdderInventory.java  ExprCropAge.java  ExprGetCustomBlockClicked.java  ExprGetCustomBlockItem.java  ExprGetCustomItem.java  ExprGetFontImage.java  ExprGetHash.java  ExprGetID.java  ExprGetLoot.java  ExprGetURL.java  ExprLastCreatedGui.java  ExprLastCreatedIAGui.java
src/main/java/me/asleepp/SkriptItemsAdder/elements/sections/: SecCreateCustomInventory.java
src/main/java/me/asleepp/SkriptItemsAdder/elements/types/: Types.java
src/main/java/me/asleepp/SkriptItemsAdder/listeners/: ItemsAdderEventListener.java
src/main/java/me/asleepp/SkriptItemsAdder/other/: AliasesGenerator.java  CustomItemType.java  ItemsAdderEventListener.java  Metrics.java  SkriptItemsAdderCommand.java  UpdateChecker.java  Util.java
src/main/java/me/asleepp/SkriptItemsAdder/util/: Metrics.java  SkriptItemsAdderCommand.java  UpdateChecker.java  Util.java
src/main/java/me/asleepp/skript_itemsadder/: skript_itemsadder.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: english.lang
(+46 files in other folders)
